# DoctorDocumentation

./: DoctorDoc1.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs
Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Extensions/: ApplicationServicesExtensions.cs  IEnumerableExtension.cs  ReflectionExtension.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20201123221227_InitialMigration.Designer.cs  20201123221227_InitialMigration.cs  20201123222147_EditAcquiredDataType.Designer.cs  20201123222147_EditAcquiredDataType.cs  20201123222632_SeedData1.Designer.cs  20201123222632_SeedData1.cs  20201124222137_NewMigrationFix.Designer.cs  20201124222137_NewMigrationFix.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  BaseEntity.cs  City.cs  Doctor.cs  Doctor_Qualification.cs  Doctor_Specialization.cs  ErrorViewModel.cs  Hospital.cs  Qualification.cs  Specialization.cs
Properties/: launchSettings.json
Services/: CityRepository.cs  DoctorRepository.cs  EmailSender.cs  GenericRepository.cs  HospitalRepository.cs  UnitOfWork.cs
Specifications/: BaseSpecification.cs  DoctorWithHospitalSpecification.cs  GetHospitalWithCitySpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: AddDoctorToQualificationViewModel.cs  CreateRoleViewModel.cs  DoctorAndHospitalViewModel.cs  HospitalAndCityViewModel.cs  QualificationDetailsViewModel.cs
interfaces/: ICityRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  (+1 more)
(+52 files in other folders)
